@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/roboto-v15-cyrillic_latin-100.woff2') format('woff2'),
       url('../fonts/roboto-v15-cyrillic_latin-100.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/roboto-v15-cyrillic_latin-300.woff2') format('woff2'),
       url('../fonts/roboto-v15-cyrillic_latin-300.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v15-cyrillic_latin-regular.woff2') format('woff2'),
       url('../fonts/roboto-v15-cyrillic_latin-regular.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v15-cyrillic_latin-700.woff2') format('woff2'),
       url('../fonts/roboto-v15-cyrillic_latin-700.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/roboto-v15-cyrillic_latin-900.woff2') format('woff2'),
       url('../fonts/roboto-v15-cyrillic_latin-900.woff') format('woff');
}

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/ubuntu-v9-cyrillic_latin-700.woff2') format('woff2'),
       url('../fonts/ubuntu-v9-cyrillic_latin-700.woff') format('woff');
}

@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-condensed-v13-cyrillic-regular.woff2') format('woff2'),
       url('../fonts/roboto-condensed-v13-cyrillic-regular.woff') format('woff');
}

@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-condensed-v13-cyrillic-700.woff2') format('woff2'),
       url('../fonts/roboto-condensed-v13-cyrillic-700.woff') format('woff');
}
