body {
  min-width: 300px;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 18px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  color: #ffffff;
  background: #544f47 url("../img/bg/bg1-mobile.jpg") center top no-repeat fixed;
  @media @tablet-widths {
    background: #544f47 url("../img/bg/bg1-tablet.jpg") center top no-repeat fixed;
  }
  @media @desktop-widths {
    background: #544f47 url("../img/bg/bg1.jpg") center top no-repeat fixed;
  }
}
