.menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  min-width: 320px;
  min-height: 100%;
  background: #332b28 url("../img/bg/bg2-mobile.jpg") top center;
  padding-bottom: 10px;
  @media @tablet-widths {
    background: #332b28 url("../img/bg/bg2-tablet.jpg") top center;
  }
  @media @desktop-widths {
    min-width: 1200px;
    background: #332b28 url("../img/bg/bg2.jpg") top center;
  }
}

.menu__wrapper {
  margin: 0 auto;
  padding: 0 10px;
  @media @desktop-widths {
    width: 1200px;
    padding: 0;
  }
}

.menu__title {
  margin: 30px 0 0;
  font-size: 34px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
  @media @desktop-widths {
    margin: 60px 0 25px;
    text-align: left;
  }
}

.menu__cakes {
  position: relative;
  @media @tablet-widths {
    width: 550px;
    margin: 0 auto;
  }
  @media @tablet-max-widths {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 760px;
  }
  @media @desktop-widths {
    width: 746px;
    margin: 0;
    padding: 16px 16px 35px;
    border: 1px solid #595959;
    border-radius: 10px;
  }
}

.menu__column {
  width: 100%;
  @media @tablet-max-widths {
    width: 40%;
  }
  @media @desktop-widths {
    width: 49%;
  }
}

.menu__cakes-title {
  font-family: "Roboto Condensed";
  font-size: 22px;
  line-height: 26px;
  @media @desktop-widths {
    margin: 20px 16px 22px;
  }
}

.menu__cakes-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu__cake {
  position: relative;
  display: flex;
  min-height: 30px;
  padding: 8px 0;
  font-family: "Roboto Condensed";
  font-size: 18px;
  line-height: 30px;
  &:hover {
    padding-left: 35px;
    border-radius: 15px;
    background-color: #88b047;
  }
  @media @desktop-widths {
    padding: 0 16px;
  }
}

.menu__about-cake-link {
  position: absolute;
  top: 50%;
  left: 7px;
  display: none;
  width: 16px;
  height: 16px;
  margin-top: -8px;
  background: url("../img/icon/icon-info.png") center center no-repeat;
}

.menu__cake-name {
  flex-grow: 1;
  font-family: "Roboto Condensed";
  font-size: 18px;
  line-height: 30px;
}

.menu__link-in-basket {
  display: none;
  font-family: "Roboto Condensed";
  font-size: 18px;
  line-height: 30px;
  color: #262626;
  text-decoration: none;
  white-space: nowrap;
  &:after {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 8px;
    background: url("../img/icon/basket-black.svg") bottom center no-repeat;
  }
  &:active {
    color: #ffffff;
  }
}

.menu__cake:hover .menu__about-cake-link,
.menu__cake:hover .menu__link-in-basket {
  display: block;
}

.menu__cake:hover .menu__cake-price,
.menu__cake:hover .menu__cake-price-currency {
  display: none;
}

.menu__delivery-info {
  display: none;
  @media @desktop-widths {
    position: absolute;
    top: 435px;
    left: 100%;
    display: block;
    width: 365px;
    margin: 0;
    padding: 0 0 0 55px;
    list-style: none;
  }
}

.menu__delivery-item {
  position: relative;
  margin-top: 30px;
  font-family: "Roboto Condensed";
  font-size: 16px;
  line-height: 20px;
  &::before {
    position: absolute;
    top: -5px;
    left: -45px;
    content: "";
    width: 32px;
    height: 32px;
  }
  &--min-price::before {
    background: url("../img/icon/car.svg") center center no-repeat;
  }
  &--time::before {
    background: url("../img/icon/clock.svg") center center no-repeat;
  }
  &--payment::before {
    background: url("../img/icon/wallet.svg") center center no-repeat;
  }
}
