.popup {
  display: none;
}

.popup--open {
  display: block;
}

.popup__background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.popup__window {
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 10;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: #73b23b;
  box-shadow: 0 5px 20px 0 rgba(21, 24, 27, 0.75);
  @media @tablet-widths {
    top: 10%;
    left: 50%;
    box-sizing: content-box;
    width: 454px;
    margin-left: -259px;
    padding: 0 32px 32px;
  }
  @media @desktop-widths {
    width: 876px;
    margin-left: -470px;
    border-radius: 14px;
  }
}

.popup__close-btn {
  position: absolute;
  top: 18px;
  right: 18px;
  z-index: 2;
  display: block;
  width: 20px;
  height: 20px;
  &::before,
  &::after {
    position: absolute;
    top: 10px;
    content: "";
    width: 20px;
    height: 3px;
    background-color: #191311;
  }
  &::before {
    left: 0;
    transform: rotate(45deg);
  }
  &::after {
    left: 0;
    transform: rotate(-45deg);
  }
}

.popup__form {
  display: flex;
  flex-direction: column;
  @media @desktop-widths {
    height: 990px;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: flex-end;
  }
}

.popup__title {
  width: 100%;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  margin: 25px 0 20px;
  text-align: center;
  @media @tablet-widths {
    width: 453px;
    margin-bottom: 0;
    text-align: left;
    font-size: 36px;
    line-height: 42px;
    font-weight: 900;
  }
}

.popup__text {
  display: none;
  @media @tablet-widths {
    display: block;
    width: 453px;
    margin-top: 20px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
  }
}

.popup__delivery-location {
  display: none;
}

.popup__delivery-location--1:checked ~ .popup__form .popup__btn--1,
.popup__delivery-location--2:checked ~ .popup__form .popup__btn--2 {
  color: #ffffff;
  background-color: #faa633;
  &:hover {
    cursor: default;
  }
}

.popup__delivery-location--2:checked ~ .popup__form {
  justify-content: flex-start;
  height: auto;
}

.popup__delivery-location--2:checked ~ .popup__form .popup__detail--user-adress {
  display: none;
}

.popup__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  @media @tablet-widths {
    flex-direction: row;
    width: 453px;
  }
}

.popup__btn {
  width: 180px;
  height: 44px;
  margin: 8px auto 0;
  padding: 0 40px;
  color: #818181;
  text-align: center;
  font-size: 14px;
  line-height: 44px;
  text-transform: uppercase;
  border-radius: 25px;
  background-color: #e6e6e6;
  &:hover {
    cursor: pointer;
  }
  @media @tablet-widths {
    width: auto;
    margin-left: 0;
    margin-right: 10px;
  }
}

.popup__detail {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  margin-top: 28px;
  padding: 0 27px 33px;
  border-radius: 13px;
  background-color: #f3f3f3;
  @media @tablet-widths {
    box-sizing: content-box;
    width: 400px;
  }
}

.popup__user-detail-title {
  width: 100%;
  margin: 20px 0 10px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 300;
  color: #212121;
  &--datetime::before {
    content: "Доставка и время заказа:";
  }
  .popup__delivery-location--2:checked ~ .popup__form &--datetime::before {
    content: "Забрать в пекарне:";
  }
}

.popup__info {
  box-sizing: border-box;
  height: 41px;
  margin-top: 10px;
  padding-left: 18px;
  border-radius: 25px;
  font-size: 16px;
  line-height: 41px;
  color: #212121;
  outline: none;
  border: none;
  &--user-name,
  &--user-surname,
  &--date,
  &--time,
  &--phone {
    width: 100%;
    @media @tablet-widths {
      width: 195px;
    }
  }
  &--user-metro,
  &--street,
  &--comment,
  &--email {
    width: 100%;
  }
  &--house-number,
  &--house-block,
  &--gate,
  &--floor,
  &--flat,
  &--intercom {
    width: 100%;
    @media @tablet-widths {
      width: 125px;
    }
  }
  &--comment {
    height: 81px;
    resize: none;
    padding: 15px 18px;
    line-height: 20px;
  }
}

:-moz-placeholder {
  color: #212121;
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #212121;
  opacity: 1;
}

.popup__subscription-input {
  display: none;
}

.popup__subscription-text {
  position: relative;
  margin-top: 30px;
  padding-left: 30px;
  font-size: 16px;
  line-height: 20px;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    background-color: #ffffff;
  }
  .popup__subscription-input:checked + &::after {
    position: absolute;
    top: -1px;
    left: 5px;
    content: "";
    display: block;
    width: 12px;
    height: 7px;
    border-left: 3px solid #952828;
    border-bottom: 3px solid #952828;
    transform: rotate(-45deg);
  }
  @media @tablet-widths {
    width: 362px;
  }
}

.popup__text-verify {
  display: none;
  @media @tablet-widths {
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 20px;
  }
  @media @desktop-widths {
    width: 392px;
  }
}

.popup__submit-btn {
  height: 53px;
  margin: 10px 0;
  color: #ffffff;
  font-size: 18px;
  line-height: 53px;
  text-transform: uppercase;
  border-radius: 28px;
  background-color: #faa633;
  border: none;
  outline: none;
  &:hover {
    cursor: pointer;
    background-color: #fabb64;
  }
  @media @tablet-widths {
    width: 100%;
    margin: 0;
  }
  @media @desktop-widths {
    width: 392px;
  }
}
